    "Banger", "Drop", "Psychedelic", "Fusion", "Eclectic",
    "Riff", "SickBeats", "SonicBoom", "WubWub", "Remix",
    "Mashup", "Groove", "Trance", "Dubstep", "Bassline",
    "Eargasm", "Epic", "Hype", "Lit", "Fire",
    "Vibe", "Glitch", "Jam", "Solo", "Amped",
    "Harmonic", "Synthwave", "Chillstep", "Electro", "Rave",
    "Pulse", "Flow", "Crescendo", "Decibel", "Funky",
    "HipHop", "LoFi", "Trap", "Vocaloid", "K-Pop",
    "Retro", "Vinyl", "OldSchool", "NuWave", "Freestyle",
    "Soulful", "Raw", "Savage", "Crank", "Breakbeat",
    "Punk", "Afrobeat", "Ambient", "Ska", "Metalcore",
    "Vibrato", "Moombahton", "Glissando", "Forte", "Piano",
    "Folktronica", "PsyTrance", "House", "Electronica", "Techno",
    "Grunge", "Emo", "Screamo", "DnB", "Jungle",
    "Trippy", "JazzFunk", "BluesRock", "PopPunk", "NuMetal",
    "Thrash", "Gospel", "Motown", "Klezmer", "Bebop",
    "Skank", "Mosh", "Glide", "RapRock", "TripHop",
    "TR-808", "TR-909", "Minimoog", "Juno-106", "MPC",
    "Stratocaster", "LesPaul", "Telecaster", "Rhodes", "Hammond",
    "Korg", "Yamaha", "Roland", "Moog", "Nord", "Arp", "Prophet", "Oberheim", "Wavetable",
    "FM8", "Kurzweil", "Analog", "Digital", "Sampler", "Drum Machine", "Sequencer", "Groovebox",
    "Modular", "Polyphonic", "Monophonic", "Modulation", "Filter", "Envelope", "LFO", "Delay",
    "Reverb", "Chorus", "Phaser", "Flanger", "Vocoder", "Compressor", "Noise", "Oscillator",
    "Resonance", "Cutoff", "Pitch", "ModWheel", "Arpeggiator", "Sustain", "Release", "Attack",
    "Decay", "Portamento", "MIDI", "USB", "CV/Gate", "Analog to Digital-Converter", "MIDI Controller",
    "Analog Synth", "Digital Synth", "Virtual Synth", "Audio Interface", "DAW", "Studio Monitor",
    "Headphones", "Mixing Console", "Patch Bay", "Effects Pedal", "Guitar Amp", "Bass Amp",
    "Drum Kit", "Sampler", "Turntable", "Vinyl Record", "Cassette Tape", "CDJ", "MP3 Player",
    "MIDI Keyboard", "Drum Pad", "Sampler", "Sequencer", "Groovebox", "Music Production Software",
    "Audio Plugin", "Soundbank", "Sample Pack", "Backing Track", "DAW Template", "Loop",
    "Sampler", "Mixing Board", "Equalizer", "Mastering", "Studio", "Monitor", "Headphones",
    "Audio Interface", "MIDI Keyboard", "Drum Pad", "Microphone", "Synthesizer", "Guitar",
    "Bass", "Drums", "Piano", "Keyboard", "Saxophone", "Trumpet", "Violin", "Cello", "Harp",
    "Accordion", "Banjo", "Mandolin", "Ukulele", "Harmonica", "Didgeridoo", "Xylophone",
    "Marimba", "Tambourine", "Claves", "Cowbell", "Triangle",
    "Euphoric", "Enchanting", "Melancholic", "Hypnotic", "Serene", "Energizing", "Blissful",
    "Captivating", "Nostalgic", "Soothing", "Uplifting", "Intense", "Enthralling", "Transcendent",
    "Dynamic", "Whimsical", "Ethereal", "Powerful", "Radiant", "Enigmatic", "Mesmerizing",
    "Awe-inspiring", "Evocative", "Vibrant", "Spellbinding", "Breathtaking", "Thought-provoking",
    "Immersive", "Pulsating", "Resonant", "Groovy", "Tranquil", "Haunting", "Mellow", "Trippy",
    "Funky", "Dreamy", "Atmospheric", "Infectious", "Cinematic", "Harmonious", "Lively",
    "Intriguing", "Exhilarating", "Majestic", "Eclectic", "Energetic", "Reflective", "Groove-laden",
    "Blissful", "Enveloping", "Rich", "Satisfying", "Swirling", "Rhythmic", "Melodic",
    "Sensational", "Exquisite", "Enchanting", "Sparkling", "Lush", "Hypnotizing", "Captivating",
    "Emotive", "Spirited", "Dazzling", "Rapturous", "Thrilling", "Alluring", "Spellbinding",
    "Arousing", "Atmospheric", "Spellbinding", "Dynamic", "Exhilarating", "Melancholic",
    "Breathtaking", "Enthralling", "Mesmerizing", "Enveloping", "Enchanting", "Serene", "Hypnotic",
    "Tranquil", "Radiant", "Whimsical", "Blissful", "Evocative", "Euphoric", "Uplifting",
    "Intriguing", "Resonant", "Infectious", "Trippy", "Dreamy", "Majestic", "Groove-laden",
    "Reflective", "Spirited", "Sparkling", "Lush", "Dazzling", "Rapturous", "Thrilling",
    "Alluring", "Arousing", "Sensational", "Exquisite",
    "Steady", "Syncopated", "Polyrhythmic", "Offbeat", "Swing", "Shuffle", "Stomp", "Pulse",
    "Driving", "Laid-back", "Groovy", "Complex", "Energetic", "Upbeat", "Danceable", "Infectious",
    "Rhythmic", "Polyphonic", "Hypnotic", "Irregular", "Synchronic", "Staccato", "Legato",
    "Syncopated", "Pulsating", "Syncopated", "Lively", "Dynamic", "Percussive", "Frenetic",
    "Syncopated", "Rhythmic", "Melodic", "Steady", "Groove",
    "Intro", "Verse", "PreChorus", "Chorus", "Bridge",
    "Outro", "Breakdown", "Hook", "Solo", "Adlib"
